# My-College-Life-Is-Over_Rear-End

./: .gitignore  README.md  _localhost-2024_03_28_15_56_12-dump.sql  _localhost-2024_03_28_17_51_36-dump.sql  loadrunnerx_localhost-2024_04_21_22_47_55-dump.sql  loadrunnerx_localhost-2024_05_11_20_32_31-dump.sql  pom.xml  task.txt  毕业设计.postman_collection.json  测试流程图.drawio
pic-common/: README.md  pom.xml
pic-common-tools/: README.md  pom.xml
pic-common-tools/src/main/java/common/: GsonUtil.java
pic-common-tools/src/main/java/common/encrypt/: PasswordEncrypt.java
pic-common-tools/src/main/java/common/password/: PasswordEncrypt.java
pic-common-tools/src/main/java/common/random/: RandomComp.java
pic-common-tools/src/main/java/common/string/: UselessCharRemove.java
pic-common-tools/src/main/java/common/uuid/: SystemUuidComp.java  UuidGenerator.java
pic-common-tools/src/main/java/common/verify/: MathVerifyCodeComp.java  RegexValidator.java
pic-common-tools/src/main/java/domain/: MathVerityBody.java
pic-common-tools/src/main/java/exception/: FormatException.java  PowerExceptions.java  RoleExceptions.java  UserExceptions.java
pic-common-tools/src/main/java/log/: LogComp.java  LogEnum.java  LogType.java
pic-common-tools/src/main/java/org/commons/annotation/: ControllerLog.java  NeedCheck.java
pic-common-tools/src/main/java/org/commons/common/: GsonUtil.java  ThreadLocalComp.java
pic-common-tools/src/main/java/org/commons/domain/: LoginCommonData.java  MathVerityBody.java  RoleType.java  TaskTestMsg.java
pic-common-tools/src/main/java/org/commons/exception/: FormatException.java  PowerExceptions.java  RoleExceptions.java
pic-common-tools/src/main/java/org/commons/log/: LogComp.java  LogEnum.java  LogType.java
pic-common-tools/src/main/java/org/commons/response/: R_Code.java  ReBody.java  RepCode.java
pic-common-tools/src/main/java/org/commons/test/: Add.java
pic-common-tools/src/main/java/response/: R_Code.java  ReBody.java  RepCode.java
pic-common-tools/src/main/java/test/: Add.java
pic-common/src/main/java/org/example/domain/: MathVerityBody.java
pic-common/src/main/java/org/example/log/: LogComp.java  LogEnum.java  LogType.java
pic-common/src/main/java/org/example/response/: R_Code.java  ReBody.java
pic-common/src/main/java/org/example/test/: Add.java
pic-controller/: README.md  pom.xml
pic-controller/src/main/java/controller/: FindPasswdController.java  LoginController.java  ModifyPasswdController.java  QueryController.java  RegisterController.java  ValidationCodeController.java
pic-controller/src/main/java/filter/: IpFilter.java
pic-controller/src/main/java/interceptor/: RoleInterceptor.java
pic-controller/src/main/java/test/: HelloWorld.java
pic-limits/: pom.xml
pic-limits/src/main/java/org/example/: AdminApplication.java
pic-limits/src/main/java/org/example/controller/: TestController.java  TestMybatisController.java
pic-limits/src/main/java/org/example/service/: TestMybatisService.java
pic-limits/src/main/resources/: application-dev.yml  application.yml
pic-limits/src/main/resources/mybatis/: TestMybatisMapper.xml
pic-login-register/: pom.xml
pic-login-register/src/main/java/org/example/: LoginRegisterApplication.java
pic-login-register/src/main/java/org/example/config/: SwaggerConfig.java
pic-login-register/src/main/java/org/example/controller/: Error.java  LoginRegisterController.java
pic-login-register/src/main/java/org/example/log/: LogMsg.java  LogTools.java  OperationMsg.java
pic-login-register/src/main/java/org/example/mapper/: UserMapper.java  (+2 more)
pic-login-register/src/main/resources/mapper/: UserMapper.xml
pic-login-register/src/test/java/: TestUserMapper.java  TestVerifyCodeMapper.java
pic-privileges-service/: README.md  pom.xml
pic-privileges-service/src/main/java/org/example/: PrivilegeApplication.java
pic-privileges-service/src/main/java/org/privileges/: PrivilegeApplication.java
pic-privileges-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
pic-privileges-service/src/main/resources/mapper/: LimitsMapper.xml  PowerMapper.xml  RoleMapper.xml  UserMapper.xml
pic-privileges-service/src/main/resources/templates/: users.html
pic-privileges-service/src/test/java/: RoleServiceTest.java  TestPowerMapper.java  TestRoleMapper.java  TestUserMapper.java
pic-starter/: MANIFEST.MF  README.md  pom.xml
pic-starter/src/main/java/example/: LoginRegisterApplication.java  StarterApplication.java
pic-starter/src/main/java/example/config/: Knife4jConfig.java  MPConfig.java  RedisConfig.java  SwaggerConfig.java
pic-starter/src/main/java/example/controller/: ErrorController.java  FindPasswordController.java  LoginController.java  LoginRegisterController.java  PasswdController.java  QueryController.java  RegisterController.java  RestMoneyManageController.java  TestController.java  ValidationCodeController.java
pic-starter/src/main/java/example/filter/: IpFilter.java
pic-starter/src/main/java/example/interceptor/: RoleInterceptor.java
pic-starter/src/main/java/example/mapper/: UserDao.java  UserMapper.java  VerifyCodeMapper.java
pic-starter/src/main/java/example/service/: FindPasswordService.java  Login.java  LoginService.java  LogoffService.java  ModifyPasswordService.java  Register.java  RegisterService.java  UserInfoQueryService.java
pic-starter/src/main/java/example/tools/: MybatisTools.java  PasswordEncrypt.java  RegexValidator.java  UuidGenerator.java  VerifyCodeGenerator.java
pic-starter/src/main/java/org/starter/: StarterApplication.java
pic-starter/src/main/resources/: application-dev.yml  application.yml  email_config.properties
pic-starter/src/main/resources/mapper/: TransactionMapper.xml  VerifyCodeMapper.xml
pic-starter/src/test/java/: CacheCodeTest.java  TestUserMapper.java  TestVerifyCodeMapper.java
pic-user-service/: pom.xml
pic-user-service/src/main/java/org/example/: UserApplication.java
pic-user-service/src/main/java/org/user/: UserApplication.java
pic-user-service/src/main/resources/: application-dev.yml
(+326 files in other folders)
