smtp_hostname_163 = smtp.163.com
smtp_port_163 = 465
smtp_hostname_126 = smtp.126.com
smtp_port_126 = 25
smtp_hostname_qq = smtp.qq.com
smtp_port_qq = 587
email_username_zy = 2624773733@qq.com
email_password_zy = rgxfiootentddjch
