<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>pic-product</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pic-starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ！！！！！数据库！！！！！   开始   -->
        <!--整合druid到springboot中 -->
        <druid.springboot.starter>1.2.16</druid.springboot.starter>
        <!--druid的实例所在，是一个为数据库连接提供连接池的工具 -->
        <druid.version>1.1.23</druid.version>
        <!--连接Mysql数据库驱动 -->
        <mysql.connector.java.version>8.0.26</mysql.connector.java.version>
        <!--操作数据库CRUD   -->
        <mybatisplus.boot.starter.version>3.4.2</mybatisplus.boot.starter.version>
        <mybatis.spring.boot.starter.version>2.2.2</mybatis.spring.boot.starter.version>
        <!-- 数据库查询分页插件 -->
        <pagehelper.boot.version>1.4.6</pagehelper.boot.version>
        <!-- ！！！！！数据库！！！！！   结束   -->
    </properties>

    <dependencies>
        <!--======================START项目内部引用START======================-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>pic-user-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--======================END项目内部引用END======================-->

        <!-- hutool工具依赖 验证码-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.19</version>
        </dependency>

        <!--knife4j：swagger的升级版本；引用所有的knife4j提供的资源，包括前端Ui的jar包-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <!--鱼龙混杂 -->
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--        springboot测试模块依赖 开始。。。。。-->
        <dependency>
            <groupId>org.springframework.boot</groupId>   <!--@SpringBootTest注解 -->
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>   <!-- @Runwith(SpringRunner.class) -->
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>    <!--单元测试 没写版本都跟随父配置 的版本自动匹配-->
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- 邮箱发送jar包-->
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <mainClass>org.starter.StarterApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>